# This file was autogenerated by uv via the following command:
#    uv export --locked --no-dev --no-emit-project --no-hashes --format requirements-txt
annotated-types==0.7.0
    # via pydantic
click==8.3.1
    # via diffguard
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.12.5
    # via diffguard
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via rich
rich==14.3.2
    # via diffguard
tree-sitter==0.25.2
    # via diffguard
tree-sitter-go==0.25.0
    # via diffguard
tree-sitter-javascript==0.25.0
    # via diffguard
tree-sitter-python==0.25.0
    # via diffguard
tree-sitter-typescript==0.23.2
    # via diffguard
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
